# CoderChallenge

./: CoderChallenge.Solution.sln  README.md
CoderChallenge.Api/: CoderChallenge.Api.csproj  CoderChallenge.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CoderChallenge.Api/Controllers/BuscaPato/: BuscaPatoController.cs
CoderChallenge.Api/Controllers/Drone/: DroneController.cs
CoderChallenge.Api/Controllers/Pato/: PatoController.cs
CoderChallenge.Api/Properties/: launchSettings.json
CoderChallenge.Api/SwaggerConfig/: EnumSchemaFilter.cs
CoderChallenge.Application/: CoderChallenge.Application.csproj
CoderChallenge.Application/Interfaces/: IDroneValidator.cs  IPatoValidator.cs
CoderChallenge.Application/Interfaces/Services/: IBuscaPatoService.cs  IConversaoUnidadeService.cs  IDroneService.cs  IPatoService.cs  ISimuladorProvocacaoService.cs  ISuperpoderService.cs
CoderChallenge.Application/Mappers/: DroneMapper.cs  PatoPrimordialMapper.cs
CoderChallenge.Application/Services/: BuscaPatoService.cs  ConversaoUnidadeService.cs  DroneService.cs  PatoService.cs  SimuladorProvocacaoService.cs  SuperpoderService.cs
CoderChallenge.Application/Validators/: DroneValidator.cs  PatoValidator.cs
CoderChallenge.Arguments/: CoderChallenge.Arguments.csproj
CoderChallenge.Arguments/Arguments/BuscaPato/: OutputBuscaPato.cs  OutputResultadoProvocacaoPato.cs
CoderChallenge.Arguments/Arguments/Drone/: InputDrone.cs  OutputDrone.cs
CoderChallenge.Arguments/Arguments/Localizacao/: InputLocalizacao.cs  OutputLocalizacao.cs
CoderChallenge.Arguments/Arguments/Pato/: InputPatoPrimordial.cs  OutputPatoPrimordial.cs
CoderChallenge.Arguments/Arguments/Precisao/: InputPrecisao.cs  OutputPrecisao.cs
CoderChallenge.Arguments/Arguments/Superpoder/: InputSuperpoder.cs  OutputSuperpoder.cs
CoderChallenge.Domain/Common/: BaseApiResponse.cs  BaseEntity.cs
CoderChallenge.Domain/Entities/: DroneEntity.cs  LocalizacaoEntity.cs  PatoPrimordialEntity.cs  PrecisaoEntity.cs  SuperpoderEntity.cs
CoderChallenge.Domain/Enums/: EnumStatusHibernacao.cs
CoderChallenge.Infrastructure/: CoderChallenge.Infrastructure.csproj
CoderChallenge.Infrastructure/Context/: AppDbContext.cs
CoderChallenge.Infrastructure/Migrations/: 20251023131148_InitialCreate.Designer.cs  20251023131148_InitialCreate.cs  20251025173937_SegundaMigration.Designer.cs  20251025173937_SegundaMigration.cs  20251026235350_Migration3.Designer.cs  20251026235350_Migration3.cs  AppDbContextModelSnapshot.cs
CoderChallenge.Infrastructure/Repository/: BuscaPatoRepository.cs  DroneRepository.cs  PatoRepository.cs
CoderChallenge.Infrastructure/Repository/Interfaces/: IBuscaPatoRepository.cs  IDroneRepository.cs  IPatoRepository.cs
