<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CoderChallenge.Infrastructure\CoderChallenge.Infrastructure.csproj" />
    <ProjectReference Include="..\CoderChallenge.Arguments\CoderChallenge.Arguments.csproj" />
    <ProjectReference Include="..\CoderChallenge.Domain\CoderChallenge.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
